{
  "name": "ipu-result-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "test": "node tests/sgpaEngine.test.js && node tests/detectPortalFailure.test.js"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "axios-cookiejar-support": "^6.0.5",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "tough-cookie": "^6.0.1"
  }
}
